<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
.container{
height:100vh;
display:flex;
align-items:center;
justify-content:center;
}
.second-container{
background-color:black;
height:500px;
width: 300px;
border-radius:20px;
}
.output-container{
background-color:#474342;
height:25vh;
border-style:solid;
border-top-left-radius:20px;
border-top-right-radius:20px;
border-color:black;
display:flex;
align-items:flex-end;
justify-content:flex-end;
}
.input-container{
padding:20px;
}
.button{
background-color:red;
height:55px;
width:55px;
border-style:solid;
border-radius:20px;
color:white;
text-align:center;
font-weight:bold;
font-size:25px;

}
.operations-container{
display:flex;
justify-content:space-between;

}
.b1{
background-color:orange;
}
.number-container{
display:flex;
flex-wrap:wrap;
}
.button1{
background-color:white;
height:55px;
width:55px;
border-style:solid;
border-radius:20px;
color:white;
text-align:center;
font-weight:bold;
font-size:25px;
color:black;
margin:5px;
}
.b2{
background-color:green;
color:white;
}
.output{
border-style:solid;
border-color:white;
text-align:right;
}
.output-box{
margin:20px;
background-color:#474342;
border-style:none;
}

</style>
</head>
<body class="container">
<div class="second-container"> 
<div class="output-container">
<div  id="output" class="output-box"></div>
</div>
<div class="input-container">
<div class="operations-container">
<button class="button" onclick="erase()" >C</button>
<button class="button b1" onclick="add()">+</button>
<button class="button b1" onclick="sub()">-</button>
<button class="button b1" onclick="mul()">*</button>
<button class="button b1" onclick="div()">/</button>
</div>
<div class="number-container">
<button class="button1" onclick="click1(9)">9</button>
<button class="button1" onclick="click1(8)">8</button>
<button class="button1" onclick="click1(7)">7</button>
<button class="button1" onclick="click1(6)">6</button>
<button class="button1" onclick="click1(5)">5</button>
<button class="button1" onclick="click1(4)">4</button>
<button class="button1" onclick="click1(3)">3</button>
<button class="button1" onclick="click1(2)">2</button>
<button class="button1" onclick="click1(1)">1</button>
<button class="button1" onclick="click1(0)">0</button>
<button class="button1" onclick="back()"><i class="fa-solid fa-delete-left"></i></button>
<button class="button1 b2" onclick="result()">=</button>
</div>
</div>
</div>
<script>
let output_screen = document.getElementById("output");
let operator="";


function click1(x){
	//output_screen="";
	if(output_screen.textContent=="0"){
		output_screen.innerHTML=String(x);
		output_screen.style.color="white";
		output_screen.style.fontSize="30px";
		output_screen.style.fontWeight="bold";
		
	}
	else{
		
	
	output_screen.innerHTML=output_screen.textContent+String(x);
	output_screen.style.color="white";
	output_screen.style.fontSize="30px";
	output_screen.style.fontWeight="bold";
	}
	
}
function add(){
	output_screen.innerHTML=output_screen.textContent+"+";
	output_screen.style.color="white";
	output_screen.style.fontSize="30px";
	output_screen.style.fontWeight="bold";
	operator ="+";
	
}
function sub(){
	output_screen.innerHTML=output_screen.textContent+"-";
	output_screen.style.color="white";
	output_screen.style.fontSize="30px";
	output_screen.style.fontWeight="bold";
	operator ="-";
	
}
function mul(){
	output_screen.innerHTML=output_screen.textContent+"*";
	output_screen.style.color="white";
	output_screen.style.fontSize="30px";
	output_screen.style.fontWeight="bold";
	operator ="*";
	
}
function div(){
	output_screen.innerHTML=output_screen.textContent+"/";
	output_screen.style.color="white";
	output_screen.style.fontSize="30px";
	output_screen.style.fontWeight="bold";
	operator ="/";
	
}
function result(){
	//document.write(operator);
	//document.write(typeof(output_screen.textContent));
	let str = output_screen.textContent;
	let l = str.length;
	let index=0;
	for(let i =0;i<=l;i++){
		if(Number.isInteger(Number(str[i]))){
			continue;
		}
		else{
			index=i;break;
		}
	}
	let first = Number(str.slice(0,index));
	let second = Number(str.slice(index+1));
	switch(operator){
	case "+":
		output_screen.innerHTML=first+second;
		break;
	case "-":
		output_screen.innerHTML=first-second;
		break;
	case "*":
		output_screen.innerHTML=first*second;
		break;
	case "/":
		output_screen.innerHTML=first/second;
		break;
	}
	
	
	
}

function erase(){
	output_screen.innerHTML="";
	//document.write("hi");
	
}
function back(){
	let str = output_screen.textContent;
	let l = str.length;
	if(l==0){
		output_screen.innerHTML=0;
	}
	else{
		str1 = str.slice(0,l-1);
		if(str1==""){
			output_screen.innerHTML=0;
		}
		else{
		output_screen.innerHTML=str1;
		}
		
	}
	
}




</script>








</body>
</html>